body {
    width: 600pt;
    margin: auto;
    font-family: 'Dosis', sans-serif;
    font-size: 1.6em;
}

header {
    display: table;
    margin-top: 1em;
    p {
        display: table-cell;
        vertical-align: middle;
    }
    img {
        display: table-cell;
        border-radius: 1em;
        margin-right: 1em;
    }
}

footer {
    position: absolute;
    bottom: 0.1em;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.8em;
}